# sqlite-roomify

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh  sql-roomify.sh  sqlite-roomify.sh
.github/: renovate.json5
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
cli-main/: build.gradle.kts
cli-main/src/main/kotlin/dev/kboyarshinov/sqliteroomify/cli/main/: Main.kt
cli-main/src/main/kotlin/dev/kboyarshinov/sqlroomify/cli/main/: Main.kt
gradle/: libs.versions.toml  plugin-repositories.gradle.kts  repositories.gradle.kts
kotlin-android-app/: build.gradle.kts
kotlin-android-lib/: build.gradle.kts
kotlin-multiplatform-lib/: build.gradle.kts
translation-lib/: build.gradle.kts
translation-lib/src/main/kotlin/dev/kboyarshinov/sqliteroomify/lib/: CodegenUtil.kt  RoomClasses.kt  RoomClassesFileGenerator.kt  RoomDatabaseGenerator.kt  RoomEntityGenerator.kt  RoomIndexGenerator.kt  SqliteRoomify.kt  SqliteToRoomColumnDataTypeConverter.kt
translation-lib/src/main/kotlin/dev/kboyarshinov/sqlroomify/cli/main/: RoomEntitiesFileGenerator.kt  SqlRoomify.kt
translation-lib/src/main/kotlin/dev/kboyarshinov/sqlroomify/lib/: CodegenUtil.kt  RoomClasses.kt  RoomClassesFileGenerator.kt  RoomDatabaseGenerator.kt  RoomEntityGenerator.kt  RoomIndexGenerator.kt  SqlRoomify.kt  SqlUtil.kt  SqliteToRoomColumnDataTypeConverter.kt
translation-lib/src/test/kotlin/dev/kboyarshinov/sqliteroomify/lib/: SqliteRoomifyTest.kt
translation-lib/src/test/kotlin/dev/kboyarshinov/sqlroomify/cli/main/: SqlRoomifyTest.kt
translation-lib/src/test/kotlin/dev/kboyarshinov/sqlroomify/lib/: SqlRoomifyTest.kt
translation-lib/src/test/resources/sql/: create-2-tables.sql
