# Gradle and tools configuration

## JVM args
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50

# gradle config
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
# enables gradle configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# kotlin & kapt config
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental.useClasspathSnapshot=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# android
android.useAndroidX=true
# allow for non final res ids (will be default in future AGP)
android.nonFinalResIds=true
# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true
# Enforce unique package names
android.uniquePackageNames=true
