[versions]
# tools & plugins
kotlin = "2.1.0"

# libraries
kotlinpoet = "2.0.0"
jsqlparser = "5.0"
clikt = "5.0.1"
okio = "3.9.1"
junit = "5.11.4"

[libraries]

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# kotlin
kotlin-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# testing
testing-junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
testing-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
testing-junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testing-kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
testing-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
# kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }